<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A7D2CB;;
        }


        a{
            color: black;

        }

        .navbar{
            display: flex;
            
        }

        .searchbar{
            display: flex;
            
        }

        .form-control{
            background: transparent;
            border: none;
        }

        header{
            background-image: url("https://images.pexels.com/photos/6400005/pexels-photo-6400005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            max-width: 1000px;
            max-height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        

    
        
        
        

    </style>

</head>


<body>

    <header>

    <div class="row p-3 text-center">
        <div class="col">
            <img src="logo.jpg">

        </div>

        <div class="col border border-1 rounded-pill">

            <div class="searchbar">
                <input type="text" class="form-control" placeholder="Search.." >
                <i class=" fa fa-search mt-2" type="submit"></i>
            </div>
    

        </div>


        <div class="col">
            <a class="fa fa-home fw-bold" aria-hidden="true" href=""> Home</a>
        </div>

        <div class="col">
            <a class="fa fa-home" aria-hidden="true" href=""> Top Liked Recipes</a>

        </div>

        <div class="col">
            <a class="fa fa-home" aria-hidden="true" href=""> Following</a>
        </div>

        <div class="col">
            <a class="fa fa-home" aria-hidden="true" href=""> Profile</a>

        </div>
    </div>

</header>

    <div class="container">

    </div>
    
</body>
</html>